spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Capgemini123
spring.jpa.hibernate.ddl-auto=update
server.port=8092
spring.main.allow-bean-definition-overriding=true

